{
	"name": "christophwurst/nextcloud_sentry",
	"license": "AGPL-3.0",
	"authors": [
		{
			"name": "Christoph Wurst",
			"email": "christoph@winzerhof-wurst.at"
		}
	],
	"require": {
		"sentry/sdk": "^2.0"
	},
	"require-dev": {
		"christophwurst/nextcloud": "^17.0.0-dev",
		"roave/security-advisories": "dev-master"
	}
}
