{
  "name": "nextcloud_sentry",
  "version": "5.1.0",
  "description": "Sentry integration for Nextcloud",
  "main": "init.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "dependencies": {
    "@nextcloud/auth": "^0.3.1",
    "@nextcloud/logger": "^0.1.0",
    "@sentry/browser": "^5.7.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build": "webpack --config src/webpack.prod.config.js",
    "dev": "webpack --config src/webpack.dev.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristophWurst/nextcloud_sentry.git"
  },
  "keywords": [
    "nextcloud"
  ],
  "author": "Christoph Wurst",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChristophWurst/nextcloud_sentry/issues"
  },
  "homepage": "https://github.com/ChristophWurst/nextcloud_sentry#readme"
}
