{
  "name": "nextcloud_sentry",
  "version": "4.0.1",
  "description": "Sentry integration for Nextcloud",
  "main": "init.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "dependencies": {
    "nextcloud-axios": "^0.1.3",
    "nextcloud-server": "^0.15.9",
    "raven-js": "^3.27.0"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "build": "webpack --config js/webpack.prod.config.js",
    "dev": "webpack --config js/webpack.dev.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristophWurst/nextcloud_sentry.git"
  },
  "keywords": [
    "nextcloud"
  ],
  "author": "Christoph Wurst",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChristophWurst/nextcloud_sentry/issues"
  },
  "homepage": "https://github.com/ChristophWurst/nextcloud_sentry#readme"
}
