{
  "name": "nextcloud_sentry",
  "version": "3.4.1",
  "description": "Sentry integration for Nextcloud",
  "main": "init.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "dependencies": {
    "nextcloud_fetch": "^2.1.0",
    "raven-js": "^3.24.2"
  },
  "devDependencies": {
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.4",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "build": "./node_modules/webpack-cli/bin/webpack.js --config js/webpack.prod.config.js",
    "dev": "./node_modules/webpack-cli/bin/webpack.js --config js/webpack.dev.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristophWurst/nextcloud_sentry.git"
  },
  "keywords": [
    "nextcloud"
  ],
  "author": "Christoph Wurst",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChristophWurst/nextcloud_sentry/issues"
  },
  "homepage": "https://github.com/ChristophWurst/nextcloud_sentry#readme"
}
